@import normalize-css
@import _mixins
@import leaflet/dist/leaflet

@font-face
  font-family: 'Slabo 27px'
  font-style: normal
  font-weight: 400
  src: local('Slabo 27px'), local('Slabo27px-Regular'), url(http://fonts.gstatic.com/s/slabo27px/v2/PuwvqkdbcqU-fCZ9Ed-b7RsxEYwM7FgeyaSgU71cLG0.woff) format('woff')

$search_bar_height: 48px

body
  padding: 0
  margin: 0

html, body, .container
  height: 100%
  font-family: 'Slabo 27px', serif

.container
  text-align: center

#map
  height: calc(100% - #{$search_bar_height})

input[type="text"]
  position: relative
  height: $search_bar_height
  border: 0px
  padding: 0px
  width: 100%
  text-align: center
  font-size: 27px
  background-color: #122435
  color: #518196
  +input-placeholder
    text-align: left
    padding-left: 5%
  &:focus
    outline: 0

.pointer
  cursor: pointer

.link
  color: #518196
  &:hover
    text-decoration: underline

#info_btn
  $info_btn_size: 32px
  position: absolute
  height: $info_btn_size
  width: $info_btn_size
  bottom: 16px
  left: 16px
  background-color: rgba(187, 187, 187, 0.6)
  text-align: center
  line-height: $info_btn_size
  border-radius: $info_btn_size/2
  font-size: 18px
  &:hover
    background-color: rgba(187, 187, 220, 1)

#reset_search
  position: absolute
  top: 0px
  right: 0px
  height: $search_bar_height
  width: $search_bar_height
  line-height: $search_bar_height
  font-size: 32px
  font-weight: 700
  color: firebrick
  &:hover
    color: lighten(firebrick, 30)


#info, #welcome
  position: fixed
  overflow: auto
  z-index: 10000
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  #overlay
    position: fixed
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4)
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px

#info_panel, #welcome_panel
  position: relative
  margin: 25% auto 0px
  max-width: 100%
  width: 550px
  background-color: #f3f3f3
  z-index: 9999
  text-align: center
  #close_panel
    position: absolute
    top: 10px
    right: 10px
    width: 16px
    height: 16px
    line-height: 16px
    color: firebrick
    font-size: 25px
  a
    text-decoration: none

#welcome_panel
  padding: 5px 0px
  #btn
    font-size: 20px
    padding: 5px 0px
    border-width: 2px 0px 0px 0px
    border-style: solid
    border-color: #e0e0e0
    &:hover
      background-color: #e8e8e8
    &:active
      background-color: #e0e0e0
  #welcome_info_no_data
    font-size: 17px