#welcome
  position: fixed
  z-index: 10000
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px
  #overlay
    position: fixed
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.4)
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px

#welcome_panel
  box-sizing: border-box
  padding: 5px 5px
  position: relative
  margin: 0px
  width: 100%
  height: 100%
  background-color: $welcome-bg-color
  z-index: 9999
  text-align: center
  a
    text-decoration: none
  .btn
    font-size: 20px
    padding: 5px 0px
    border-width: 2px 0px 0px 0px
    border-style: solid
    border-color: #e0e0e0
    &:hover
      background-color: #e8e8e8
    &:active
      background-color: #e0e0e0
  #welcome_info_no_data
    font-size: 17px
  .tiny
    color: #707070
    font-size: 14px
  .welcome_bottom

  h2.title, h3.subtitle
    padding: 4px
    margin: 0px

  .floatleft
    float: left
    width: 45%
    display: inline-block
    padding: 5px
    text-align: left
  .floatright
    width: 45%
    display: inline-block
    padding: 5px
  img#c4m
    height: 35px
    width: auto
